<!DOCTYPE html>
<html>
    <head>
        <title>Yankee Players</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap" rel="stylesheet"> 
        
        <style>

            body{
                background-color:#C4CED3;
                background:linear-gradient(90deg, #0C2340, #C4CED3, #C4CED3,#0C2340);
            }

            p{
                font-family: 'Hahmlet',monospace;
                font-weight: 400;
                font-size: 16px;
                line-height: 25px;
            }

            h3{
                font-family: 'Hahmlet',monospace;
                font-weight: 400;
                font-size: 18px;
            }
            
            hr{
                height: 2px;
                background-color: black;
                margin-top: 30px;
                margin-bottom: 70px;
            }

            #main-header{
                color: #0C2340;
                text-align: center;
                font-size: 45px;
                font-family: 'Hahmlet', monospace;
                font-weight: 600;
                margin-top: 40px;
                margin-bottom: 60px;
            }

            .main-header-box{
                position: relative;
                margin-bottom: 100px;
            }

            .logo-left{
                width: 100px;
                height: 100px;
                position:absolute;
                top:0%;

                animation-name: logo-set-left;
                animation-duration: 5s;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
            }

            .logo-right{
                width: 100px;
                height: 100px;
                position:absolute;
                top:0%;

                animation-name: logo-set-right;
                animation-duration: 5s;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
            }

            .player-card{
                box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.40);
                padding-top: 10px;
                background-color:#C4CED3;

            }
            .player-header{
                text-align: center;
                font-family: 'Hahmlet',monospace;
                font-weight: 500;
                font-size: 32px;
                text-decoration: underline;
                color: #0C2340;
            }

            .player-picture{
                width: 200px;
                border-radius: 50%;
                border-style: solid;
                border-color: #919191;
                border-width: 5px;
                background-color:#0C2340;
                margin-bottom: 25px;
            }

            .player-picture:hover{
                animation-name: picture-hover;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            .player-body{
                margin-left: 15%;
                margin-right: 15%;
            }

            .player-stat-card{
                text-align: center;
                margin-left: 35%;
                margin-right: 35%;
            }
            .player-stats{
                text-transform: uppercase;
                padding-bottom: 25px;
                line-height: 30px;
            }

            @keyframes picture-hover{
                0%{
                    background-color: #0C2340;
                    border-color: #919191;
                }
                100%{
                    background:repeating-linear-gradient(90deg,white 0px,white 25px,#0C2340 25px,#0C2340 30px);
                    border-color: #0C2340;
                }
            }

            @keyframes logo-set-left {
                0%{
                    transform: scale(1.5);
                    left:10%;
                    opacity: 0.2
                }
                25%{
                    transform: scale(1.35);
                    left: 30%;
                    opacity: 0.45;
                }
                50%{
                    transform: scale(1.25);
                    left: 10%;
                    opacity: .8;
                }
                100%{
                    transform: scale(1);
                    left:65%;
                    opacity: 1;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 2px;
                    border-color: #0C2340;
                }
            }

            @keyframes logo-set-right {
                0%{
                    transform: scale(1.5);
                    right:10%;
                    opacity: 0.2
                }
                25%{
                    transform: scale(1.35);
                    right: 30%;
                    opacity: 0.45;
                }
                50%{
                    transform: scale(1.25);
                    right: 10%;
                    opacity: .8;
                }
                100%{
                    transform: scale(1);
                    right:65%;
                    opacity: 1;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 2px;
                    border-color: #0C2340;
                }
            }
        </style>
    </head>

    <body>
        <header class="main-header-box">
            <h1 id="main-header"><u>Yankee Players</u></h1>
            <div>
                <div>
                    <img class="logo-left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/NewYorkYankees_caplogo.svg/1024px-NewYorkYankees_caplogo.svg.png" alt="New York Yankees logo">
                </div>
                <div>
                    <img class="logo-right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/NewYorkYankees_caplogo.svg/1024px-NewYorkYankees_caplogo.svg.png" alt="New York Yankees logo">
                </div>
            </div>
        </header>
        
        <main>
            <section>
                <article class="player-card">
                    <h2 class="player-header">Aaron Judge</h2>
                    
                    <div style= text-align:center>
                        <img class="player-picture" src="https://a.espncdn.com/i/headshots/mlb/players/full/33192.png" alt="Picture of Aaron Judge in uniform">
                    </div>
                    
                    <section class="player-body">
                        <p>
                            Aaron James Judge (born April 26, 1992) is an American professional baseball outfielder for the New York Yankees. 
                            Judge was unanimously selected as the American League (AL) Rookie of the Year in 2017 and finished second in voting for the AL Most Valuable Player Award.<br><br>
                            Judge, who played college baseball for the Fresno State Bulldogs, was selected by the Yankees in the first round of the 2013 MLB draft. 
                            After making his MLB debut in 2016 and hitting a home run in his first MLB career at bat, Judge went on to have a record-breaking rookie season in 2017. 
                            He was named an All-Star and won the Home Run Derby, becoming the first MLB rookie to do so. 
                            Judge ended the season with 52 home runs, breaking Mark McGwire's MLB rookie record of 49 and the Yankees' full-season rookie record of 29 (previously held by Joe DiMaggio). 
                            His rookie record would stand for two more years when Pete Alonso broke it in 2019 with 53 home runs. 
                            He won the American League (AL) Rookie of the Month Awards for April, May, June, and September, as well as the AL's Player of the Month Award for June and September.
                        </p>
                    </section>

                    <section class="player-stat-card">
                        <h3><strong>Judges Career Stats:</strong></h4>
                        <div class="player-stats">
                            <ul>
                                <li><strong>ba:</strong> .273  <strong>slg:</strong> .550  <strong>ops:</strong> .937</li>
                                <li><strong>hr:</strong>  140</li>
                            </ul>
                        </div>
                    </section>
                </article>

                <article class="player-card">
                    <h2 class="player-header">Gerrit Cole</h2>
                    
                    <div style=text-align:center>
                        <img class = "player-picture" src="https://a.espncdn.com/combiner/i?img=/i/headshots/mlb/players/full/32081.png" alt="Picture of Gerrit Cole in uniform">
                    </div>
                    
                    <section class="player-body">
                        <p>
                            Gerrit Alan Cole (born September 8, 1990) is an American professional baseball pitcher for the New York Yankees. 
                            He previously played for the Pittsburgh Pirates and Houston Astros. 
                            Cole played for the baseball team at Orange Lutheran High School, and was selected by the Yankees in the first round of the 2008 MLB Draft. 
                            Cole opted not to sign, and instead attended the University of California, Los Angeles (UCLA), where he played college baseball for the UCLA Bruins.<br><br>
                            After his college baseball career, the Pirates made Cole the first overall selection in the 2011 MLB draft. 
                            Cole made his MLB debut in 2013, and was named the National League (NL) Rookie of the Month in September 2013. 
                            He was named the NL Pitcher of the Month for April 2015, and an MLB All-Star in 2015. The Pirates traded Cole to the Astros in the 2017–18 offseason. 
                            On September 18, 2019, Cole became the 18th pitcher in major league history to strike out at least 300 batters in a season.
                            On December 16, 2019, Cole signed a $324 million contract with the Yankees, the largest contract in major league history for a pitcher.
                        </p>
                    </section>
                    <section class="player-stat-card">
                        <h3><strong>Coles Career Stats:</strong></h4>
                        <div class="player-stats">
                            <ul>
                                <li> <strong>era:</strong> 3.19 <strong>whip:</strong> 1.107 <strong>sO9:</strong> 10.3 </li>
                                <li><strong>so:</strong> 1606</li>
                             </ul>
                        </div>
                    </section>
                </article>
            </section>
        </main>
    </body>
</html>